<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Flor</title>
  </head>
  <body>
    <div id="figura">
      <div id="flor">
        <div id="p1" class="petalo"></div>
        <div id="p2" class="petalo"></div>
        <div id="p3" class="petalo"></div>
        <div id="p4" class="petalo"></div>
        <div id="p5" class="petalo"></div>
        <div id="p6" class="petalo"></div>
        <div id="centro" class=""></div>
      </div>
      <div id="tallo"></div>
      <div id="hoja"></div>
      <div id="hoja2"></div>
    </div>
  </body>
</html>
